# Collaborative-Writing

./: build.gradle  settings.gradle
src/main/java/org/diploma/: CollaborativeWritingApplicationInitializer.java  SpringSecurityInitializer.java
src/main/java/org/diploma/configuration/: DatabaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/diploma/controllers/: LoginController.java  TestController.java
src/main/java/org/diploma/controllers/client/: DocumentsController.java
src/main/java/org/diploma/controllers/client/model/: DocumentCreateForm.java  DocumentSaveForm.java
src/main/java/org/diploma/dao/: DocumentDao.java  DocumentDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/org/diploma/dao/mappers/: DocumentRowMapper.java  UserRowMapper.java
src/main/java/org/diploma/model/: ContentVersion.java  Document.java  DocumentContentVersion.java  User.java
src/main/java/org/diploma/utils/: CommonUtils.java  GitUtils.java
src/main/resources/public/css/libs/: bootstrap.css
src/main/resources/public/css/libs/lepture-editor/: editor.css
src/main/resources/public/js/client/: document.js
src/main/resources/templates/: login.ftl  menu.ftl  test.ftl
src/main/resources/templates/client/: document.ftl  documents.ftl  login.ftl  new-document.ftl
