apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:4.1.4.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.4.RELEASE'
    compile 'org.springframework:spring-context-support:4.1.4.RELEASE'

    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.freemarker:freemarker:2.3.14'


    testCompile group: 'junit', name: 'junit', version: '4.11'
}